<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="intershipModelStoreContainer" CdmEntityContainer="intershipEntities">
    <EntitySetMapping Name="Checks">
      <EntityTypeMapping TypeName="intershipModel.Check">
        <MappingFragment StoreEntitySet="Checks">
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="Word" ColumnName="Word" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="intershipModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Words">
      <EntityTypeMapping TypeName="intershipModel.Word">
        <MappingFragment StoreEntitySet="Words">
          <ScalarProperty Name="WId" ColumnName="WId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="ChId" ColumnName="ChId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>