<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="intershipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Checks">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Word" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Words">
    <Key>
      <PropertyRef Name="WId" />
    </Key>
    <Property Name="WId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="ChId" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Words_Check">
    <End Role="Checks" Type="Self.Checks" Multiplicity="1" />
    <End Role="Words" Type="Self.Words" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Checks">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="Words">
        <PropertyRef Name="ChId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="intershipModelStoreContainer">
    <EntitySet Name="Checks" EntityType="Self.Checks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Words" EntityType="Self.Words" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Words_Check" Association="Self.FK_Words_Check">
      <End Role="Checks" EntitySet="Checks" />
      <End Role="Words" EntitySet="Words" />
    </AssociationSet>
  </EntityContainer>
</Schema>